<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="KISDatabase.Properties.Settings.kis_clientsConnectionString"
            connectionString="Driver={MySQL ODBC 5.3 Unicode Driver};server=;uid=;database=;port=;found_rows=1;pwd="
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>